<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="ktracuoiki.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
                <table style="width: 100%">
                    <tr>
                        <td style =" width:25%">  danh sach
                            <asp:DataList ID="DLLOAI" runat="server">
                                <ItemTemplate>
                                    <asp:LinkButton ID="LinkButton1" runat="server" Text='<%# Eval("TENLOAITHIETBI") %>' CommandArgument='<%# Eval("MALOAITHIETBI") %>'></asp:LinkButton>
                                </ItemTemplate>

                            </asp:DataList>
                        </td>
                        <td>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </td>
                        <td style="width:25%">
                            <asp:Login ID="Login1" runat="server"></asp:Login>
                        </td>
                    </tr>
                </table>
        </div>
    </form>
</body>
</html>
